[package]
name = "jaaptools"
version = "0.1.14"
edition = "2021"
description = "I really just wanted to try publishing a package, but this contains stuff I find useful in many circumstances."
license = "MIT"

[dependencies]
itertools = "0.12.0"
num = "0.4.1"
thiserror = "1.0.50"
